For Config Servers

rs.initiate(
  {
    _id: "configServerReplSetNameA",
    configsvr: true,
    members: [
      { _id : 0, host : "127.0.0.1:27201" }
    ]
  }
);


--------


For Shard Servers


Shard 1:

on replica set member,
rs.initiate(
  {
    _id: "replicaSetNameShard1",
    members: [
      { _id : 0, host : "127.0.0.1:27301" },
      { _id : 1, host : "127.0.0.1:27302" },
      { _id : 2, host : "127.0.0.1:27303" }
    ]
  }
);


when connected to mongos,
Add shard to cluster
sh.addShard( "replicaSetNameShard1/127.0.0.1:27301")




Shard 2:

rs.initiate(
  {
    _id: "replicaSetNameShard2",
    members: [
      { _id : 0, host : "127.0.0.1:27401" },
      { _id : 1, host : "127.0.0.1:27402" },
      { _id : 2, host : "127.0.0.1:27403" }
    ]
  }
);


sh.addShard( "replicaSetNameShard2/127.0.0.1:27401")




----------



Insert multiple documents

var i=0;
for(i=0;i<10000;i++){
	var name = 'name2' + i;
	db.coll1.insert({name: name, category: 'cat1'});
}
